\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Single Stage Hashing using GF(p)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Derandomized Color Coding to Detect Colorful Paths of Length $k$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Hash Function Construction}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Polynomial Hash Function Construction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Perfect Hash Family Construction}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces K-Perfect Hash Family Construction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Stage K-Perfect Hash Composition}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Two-Stage K-Perfect Hash Composition}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Two-Stage Polynomial Hash Function for Coloring}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Two-Stage LFSR-Based Color Hashing for $k$-Perfect Hashing}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derandomized Color Coding Algorithm}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Derandomized Color Coding with Two-Stage Hashing}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Augmented Chain Graph}}{7}{}\protected@file@percent }
\newlabel{fig:AugmentedChain1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Graph}}{7}{}\protected@file@percent }
\newlabel{fig:CompleteGraph1}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erdos-Renyi Graph}}{8}{}\protected@file@percent }
\newlabel{fig:ErdosRenyi1}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial Hash Function}}{8}{}\protected@file@percent }
\newlabel{fig:PolynomialHash}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LFSR Hash Function}}{9}{}\protected@file@percent }
\newlabel{fig:LFSRHash}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single Stage Hashing}}{9}{}\protected@file@percent }
\newlabel{fig:SingleStagehashing}{{6}{9}{}{figure.6}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard Hash Family}}{10}{}\protected@file@percent }
\newlabel{fig:StdhashFamily}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All Graphs and Hash Functions}}{10}{}\protected@file@percent }
\newlabel{fig:AllGraphsAndHashFunctions}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
